<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview_exit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="MEDIUM_RECTANGLE"
			app:adUnitId="ca-app-pub-4431852343868269/8037035876"/>
		<Button
			android:id="@+id/button1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="KELUAR"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#E91E63"/>
	</LinearLayout>
</LinearLayout>
