<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:background="#F5F5F5"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/logoakun"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="5dp"
				android:src="@drawable/imageakun"
				android:scaleType="fitXY"/>
			<TextView
				android:id="@+id/account"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#37474F"/>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/email"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/more"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_more_vert_grey"
					android:scaleType="center"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/image_content"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/background"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview_loveit"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="5dp"
					android:src="@drawable/ic_favorite_outline_black"
					android:scaleType="fitXY"/>
				<ImageView
					android:id="@+id/komentar"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:src="@drawable/ic_forum_black"
					android:scaleType="center"/>
				<ImageView
					android:id="@+id/share_button"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="15dp"
					android:src="@drawable/ic_launch_black"
					android:scaleType="fitXY"/>
				<ImageView
					android:id="@+id/download_button"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="15dp"
					android:src="@drawable/ic_file_download_black"
					android:scaleType="fitXY"/>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/bookmark"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_bookmark_outline_black"
						android:scaleType="fitXY"/>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/like"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:padding="8dp"
				android:text="1.215 like"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/akun2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/mension"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#607D8B"/>
					<TextView
						android:id="@+id/komentarteratas"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Belum ada komentar"
						android:textSize="12sp"
						android:textStyle="bold|italic"
						android:textColor="#607D8B"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/fotoakunku"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="100dp"
					android:src="@drawable/imageakun"
					android:scaleType="fitXY"/>
				<EditText
					android:id="@+id/edittextkirimkomen"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Bagikan komentar"
					android:textColorHint="#607D8B"/>
			</LinearLayout>
			<com.google.android.gms.ads.AdView
				android:id="@+id/adview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:adSize="MEDIUM_RECTANGLE"
				app:adUnitId="ca-app-pub-4431852343868269/8037035876"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
